# optimus_old

./: .gitignore  LICENSE  README.md  build.gradle  dump.rdb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testvagrant/optimus/: OptimusMain.java  ReportMain.java
src/main/java/com/testvagrant/optimus/builder/: DeviceDetailsBuilder.java
src/main/java/com/testvagrant/optimus/device/: DeviceFinder.java  OptimusController.java  Radiator.java
src/main/java/com/testvagrant/optimus/entity/: ExecutionDetails.java
src/main/java/com/testvagrant/optimus/helpers/: DeviceHelper.java  ScenarioHelper.java
src/main/java/com/testvagrant/optimus/parser/: OptimusConfigParser.java  ReportParser.java
src/main/java/com/testvagrant/optimus/register/: DeviceRegistrar.java
src/main/java/com/testvagrant/optimus/updater/: DeviceMiner.java
src/main/java/com/testvagrant/optimus/utils/: AppiumServerManager.java  Commons.java  CurrentTime.java  IOSLogFinder.java  OnDevice.java  ScreenShotGenerator.java  WDAServerManager.java
src/test/java/com/testvagrant/optimus/device/: OptimusControllerTest.java  OptimusTestBase.java
src/test/java/com/testvagrant/optimus/helpers/: DeviceHelperTest.java
src/test/java/com/testvagrant/optimus/parser/: ReportParserTest.java  TestFeedParserTest.java
src/test/java/com/testvagrant/optimus/updater/: DeviceMinerTest.java
src/test/java/com/testvagrant/optimus/utils/: IOSLogFinderTest.java  WDAServerTest.java
src/test/resources/jsonreports/: SampleReport.json
src/test/resources/reports/cucumber/: ZY223D7XPB.json  ae544f54.json
src/test/resources/reports/cucumber/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_HelloOptimusCustom-feature_ZY223D7XPB.html  report-feature_HelloOptimusGeneric-feature_ZY223D7XPB.html  report-tag_helloOptimus.html
